#coordinate.slots.1: 0 0,0 3,4 0,4 3
#coordinate.slots.2: 0 12,0 15,4 12,4 15
#coordinate.slots.3: 6 0,6 3,10 0,10 3
#coordinate.slots.4: 6 12,6 15,10 12,10 15
#coordinate.slots.5: 12 0,12 3,16 0,16 3
#coordinate.slots.6: 0 4,0 7,4 4,4 7
#coordinate.slots.7: 12 5,12 8,16 5,16 8
#coordinate.slots.8: 6 5,6 8,10 5,10 8
#coordinate.slots.9: 0 8,0 11,4 8,4 11
#coordinate.slots.10: 12 12,12 15,16 12,16 15


coordinate.slots.1: 0 0
coordinate.slots.2: 0 12
coordinate.slots.3: 6 0
coordinate.slots.4: 6 12
coordinate.slots.5: 11 0
coordinate.slots.6: 0 4
coordinate.slots.7: 11 5
coordinate.slots.8: 6 5
coordinate.slots.9: 0 8
coordinate.slots.10: 11 12


coordinate.formula.winger: 2 14 2 15 15 2 14 2

coordinate.formula.angle: 16 16 16 1 1

coordinate.formula.aclass: 15 2 14 1 1 14 2

coordinate.formula.bclass: 1 15 2 14 1 15 2 14 1

coordinate.formula.sclass: 1 14 17 1 17 14 1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

####################
# HEXA MAP
####################

app.salvo.zero: 0
app.salvo.one: 1
app.salvo.two: 2
app.salvo.three: 3
app.salvo.four: 4
app.salvo.five: 5
app.salvo.six: 6
app.salvo.seven: 7
app.salvo.eight: 8
app.salvo.nine: 9
app.salvo.A: 10
app.salvo.B: 11
app.salvo.C: 12
app.salvo.D: 13
app.salvo.E: 14
app.salvo.F: 15


